{
    "name": "Private Comment",
    "author": {
        "name": "VidAngel",
        "email": "tech-team@vidangel.com",
        "url": "https://www.vidangel.com"
        },
    "defaultLocale": "en",
    "private": true,
    "location": {
        "support": {
        "ticket_sidebar": "assets/iframe.html"
        }
    },
    "version": "1.0",
    "frameworkVersion": "2.0"
}
